# BoundSoulMod

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/igoogg/boundsoul/: BoundSoulEvents.java  BoundSoulMod.java
src/main/java/net/igoogg/boundsoul/item/: CollarItem.java  CollarKeyItem.java  ModItems.java  ShockerItem.java
src/main/java/net/igoogg/boundsoul/mixin/: ExampleMixin.java
src/main/resources/: boundsoul.mixins.json  fabric.mod.json
