plugins {
    id 'fabric-loom' version '1.14.10'
    id 'maven-publish'
}

// Basic project info
group = project.maven_group
version = project.mod_version
archivesBaseName = project.archives_base_name

// Repositories
repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

// Dependencies
dependencies {
    // Minecraft version
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    // Yarn mappings
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

// Java toolchain
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Must be 17 for Minecraft 1.21.1
    }
}

// Compile options
tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

// Process resources for version replacement in fabric.mod.json
processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

// Optional: Maven publishing setup (if you plan to publish your mod)
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
