# Mod info
mod_version=0.1.0
maven_group=net.igoogg
archives_base_name=boundsoul

# Minecraft / Fabric
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.15.11
fabric_version=0.102.0+1.21.1
